$border: 2px solid #E6E6E6

.entry-header
  text-align: center
  margin: 35px auto 0 auto

.entry-title
  text-transform: uppercase

.entry-call-to-action

.contact-form
  border-bottom: $border

.contact-form-fields-list
  list-style-type: none

.contact-form-message-field
  resize: vertical
  height: auto

.input-field
  width: 100%

// Misc
// ----

.hide
  display: none
