.episodes
  margin: 35px auto

  article
    margin: 35px auto 50px auto

    &:after
      display: block
      height: 1px
      margin-top: 30px
      content: ""
      border-bottom: 1px solid #f1f1f1

.episode-header
  text-align: center

.episode-date
  display: block
  color: $main-font-color
  font: .8em Menlo, Monaco, Lucida Console, Courier New, monospace, serif

.episode-title
  display: block
  padding-bottom: 20px
  font-size: 1em
  font-weight: normal
  text-decoration: none
  color: $main-font-color

.episode-content
  font-size: 22px
  line-height: 1.7em
  color: $main-font-color

  a
    border-radius: 3px
    text-decoration: none
    transition: background .2s ease-in-out, color .2s ease-in-out

.more-link
  display: block
  width: 200px
  padding: 10px 15px
  margin: 20px auto
  font-size: 18px
  color: $main-font-color
  background-color: rgba(255, 255, 255, .4)
  text-shadow: none
  border-radius: 5px
  border: 2px solid $zofe-yellow

  &:hover
    background-color: $zofe-yellow
    color: $main-font-color

  .arrow
    float: right

@media (max-width: 550px)
  .episode-title
    font-size: 0.9em

  .episode-content
    font-size: 16px
    color: lighten($main-font-color, 30%)
    text-align: left