.episode-header
  padding: 35px
  background-size: cover
  background-position: 0 50%

.episode-content
  margin: 35px auto

.episode-podcast
  background: #efefef
  padding: 50px
    
  h2
    text-transform: uppercase
    text-align: center
    margin-bottom: 50px

.time-selected
  background: #333
  color: $zofe-yellow
  transition: background .2s ease-in-out

.disqus
  margin: 0 auto

@media (max-width: 550px)
  .episode-podcast
    padding: 25px