.footer 
  border-top: 1px solid #ddd

.footer-nav
  height: 130px
  position: relative


// Social
// ------

.footer-social
  text-align: center

.footer-social-list
  list-style-type: none
  margin: auto auto

.footer-social-item
  width: 35px
  height: 35px
  margin: 50px 10px 45px 0
  margin
  display: inline-block

.footer-social-item-icon
  width: 100%

// Feeds
// -----

.footer-feeds-title
  margin-top: 25px
  margin-bottom: 10px
  text-transform: uppercase

.footer-feeds
  text-align: center

.footer-feeds-list
  list-style-type: none

.footer-feed-item
  font-size: 12px
  background-color: #F0DB50
  border-radius: 4px
  display: inline-block
  padding: 4px 8px
  margin-right: 5px

  &:last-child
    margin-right: 0

.footer-feed-link
  color: #000000

// Support
// -------

.footer-support
  text-align: center

.footer-support-title
  margin-top: 25px
  margin-bottom: 8px
  text-transform: uppercase

.footer-support-logo
  width: 100px


// Copyright
// -------

.footer-copyright-wrapper
  background-color: #E3E3E3

.footer-copyright
  text-transform: uppercase
  text-align: center
  padding: 6px
  color: #393939
  font-size: 14px
  margin-bottom: 0

@media (max-width: 830px)
  
  .footer-social-item
    width: 28px
    height: 28px
    margin: 60px 5px 45px 0

@media (max-width: 625px)

  .footer-nav-container
    margin-bottom: 40px

  .footer-social-item
    width: 35px
    height: 35px
    margin: 60px 5px 45px 0

  .column.columns
    margin-left: 0

  .three.columns
    width: 100%

  .six.columns
    width: 100%