.main-header
  padding: 20px
  border-bottom: 15px solid $zofe-yellow

.header-content
  max-width: 1028px
  margin: 0 auto

.zofe-logo
  display: inline-block
  width: 90px
  height: 85px
  background-image: url(/assets/images/layout/logo-header.png)
  background-size: contain
  background-repeat: no-repeat


@media (max-width: 425px)
  .zofe-logo
    display: block
    margin: 0 auto

  .main-header
    padding: 30px 30px 0
    border-bottom: 10px solid $zofe-yellow