.post-link
  color: #EACD15

  &:hover
    color: #1EAEDB

.timer
  background: #ECECEC
  color: #818181
  padding: 3px 15px

  &.time-selected
    background: #333
    color: $zofe-yellow
    transition: background .2s ease-in-out

  &:hover
    color: $zofe-yellow

.timer-title
  background: #EACD15
  color: #897700
  padding: 3px 15px

  &:hover
    color: #000
